SECRET_KEY=9c54c2de72724cf4bc2141131ab72478
DATABASE_RUL=mysql+pymysql://microblog:Duqi007..@118.31.8.66:3306/microblog
MAIL_SERVER=smtp.163.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=13526086892@163.com
MAIL_PASSWORD=LOLQUVOMFXRREYKK
ADMIN =13526086892@163.com
BD_TRANSLATOR_KEY=hKbMSVOFzGq03PE3S8ED
BD_APP_ID=20200928000575466
TRANSLATE_URL=http://api.fanyi.baidu.com/api/trans/vip/translate
ELASTICSEARCH_URL=http://localhost:9200
REDIS_URL = redis://